API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzMTIwNTIwOSwiZXhwIjoxOTQ2NzgxMjA5fQ.fNIzIkxKJPHXzYOUcxcpNpOzB_LjjenN8ahJpBoAKJU

URL=https://rzmptzpflyulzkszzccs.supabase.co